{% extends 'base.html' %} {% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous"> -->
    <style>
      body {
        margin-top: 100px;
        font-family: "Poppins", sans-serif;
      }
      #fh1 {
        margin-top: 20px;
        margin-right: 320px;
        font-size: 30px;
      }
      #sub-nav {
        display: flex;
        justify-content: space-around;
      }
      #logout-btn {
        background-color: rgb(50, 122, 255);
      }
      #fh3 {
        text-align: left;
        font-size: 19px;
        padding-top: 15px;
      }
      @media screen and (max-width: 600px) {
        #fh3 {
          font-size: 15px;
          text-align: left;
        }
      }
      #fh6 {
        {% comment %} text-align: right; {% endcomment %}
        font-size: 15px;
        /* padding-bottom: 20px; */
        font-weight: normal;
      }
      @media screen and (max-width: 600px) {
        #fh6 {
          font-size: 15px;
          text-align: right;
          font-weight: normal;
        }
      }
      #fh5 {
        display: flex;
        justify-content: space-around;
        text-align: left;
        font-size: 13px;
        padding-top: 3px;
        width: 90px;
        color: rgb(223, 223, 223);
        height: 20px;
        font-weight: normal;
        background-color: rgb(158, 158, 158);
        border-radius: 20px;
        /* padding-top: 20px; */
        /* background-color: blue; */
      }
      @media screen and (max-width: 600px) {
        #fh5 {
          font-size: 10px;
        }
      }
      a {
        color: rgb(0, 132, 255);
      }
      a:hover {
        text-decoration: none;
        color: darkblue;
      }
      h5 {
        color: rgb(133, 133, 133);
      }
      .tag-box {
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="sub-nav">
        <h1>Leaderboard</h1>
      </div>
      <table class="table">
        <thead>
          <tr>
            <th id="fh3">Rank</th>
            <th id="fh3">Name</th>
            <th id="fh3">Score</th>
          </tr>
        </thead>
        <tbody>
          {% for profile in profiles %}

          <tr>
            <td id = "fh6">{{ forloop.counter }}</td>
            <td id = "fh6">{{ profile.user.username }}</td>
            <td id = "fh6">{{ profile.score }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</html>
{% endblock content %}
