{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous"> -->
    <style>
        body{
            margin-top: 100px;
            font-family: 'Poppins', sans-serif;
        }
        #fh1{
            margin-top: 20px;
            margin-right: 320px;
        }
        #sub-nav{
            display: flex;
            justify-content: space-around;
        }
        #logout-btn{
            background-color: rgb(50, 122, 255);
        }
        #fh3{
            text-align: left;
            font-size: 19px;
            padding-top: 15px;
        }
        @media screen and (max-width: 600px) {
            #fh3{
                font-size: 15px;
                text-align: left;
            }
        }
        #fh6{
            text-align: right;
            font-size: 15px;
            /* padding-bottom: 20px; */
            font-weight: normal;
        }
        @media screen and (max-width: 600px) {
            #fh6{
                font-size: 15px;
                text-align: right;
                font-weight: normal;
            }
        }
        #fh5{
            display: flex;
            justify-content: space-around;
            text-align: left;
            font-size: 13px;
            padding-top: 3px;
            width: 90px;
            color: rgb(223, 223, 223);
            height: 20px;
            font-weight: normal;
            background-color: rgb(158, 158, 158);
            border-radius: 20px;
            /* padding-top: 20px; */
            /* background-color: blue; */
        }
        @media screen and (max-width: 600px) {
            #fh5{
                font-size: 10px;
            }
        }
        a{
            color: rgb(0, 132, 255);
        }
        a:hover{
            text-decoration: none;
            color: darkblue;
            
        }
        h5{
            color: rgb(133, 133, 133);
        }
        .tag-box {
            display: inline-block;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="sub-nav">
            <h1 id="fh1">Top Questions</h1>
            <div>
                {% if category %}
                    <a id="export-data-btn" class="btn btn-developers" href="#">Export Data</a>
                {% elif tags %}
                    <a id="export-data-btn" class="btn btn-developers" href="#">Export Data</a>
                {% else %}
                    <a id="export-data-btn" class="btn btn-developers" href="#">Export Data</a>
                {% endif %}
                <a class="btn btn-businesses" href="{% url 'stackbase:question-lists' %}">Latest Question</a>

                <a class="btn btn-businesses" href="?tab=today{% if category %}&category={{ category }}{% endif %}">Today</a>
                <a class="btn btn-businesses" href="?tab=week{% if category %}&category={{ category }}{% endif %}">Week</a>
                <a class="btn btn-businesses" href="?tab=month{% if category %}&category={{ category }}{% endif %}">Month</a>
            </div>
            {% if user.is_authenticated %}
                <button class="btn" id="logout-btn"><a id="fa" href="{% url 'stackbase:question-create'%}" style="color: white; text-decoration: none;">Ask Question</a></button>
            {% else %}
                <button class="btn" id="logout-btn"><a id="fa" href="{% url 'login' %}" style="color: white; text-decoration: none;">Ask Question</a></button>
            {% endif %}
        </div>
        <div class="list-question">
            <div class="questions">
                {% for question in questions %}
                <div class="container" style="background: linear-gradient(to right, rgb(255, 226, 182), rgba(255, 166, 0, 0.027)); padding: 5px; box-shadow: rgba(0, 0, 0, 0.383) 0px 5px 5px 0px; border-radius: 15px;" >
                    <div id="title-sec" style="display: flex; align-items: center;">
                        <h3 id="fh3"><a href="{% url 'stackbase:question-detail' question.id%}">{{ question.title }}</a></h3>
                    </div>
                    <hr>
                    {% if question.content|wordcount <= 10 %}
                    <h6 id="fh6" style="text-align: left;">{{ question.content}}</h6>
                    {% else %}
                    <h6 id="fh6" style="text-align: left;">{{ question.content|truncatewords:10}} <a href="{% url 'stackbase:question-detail' question.id%}">Read More</a></h6>
                    {% endif %}
                    <h6 id="fh6" style="font-size: 10px; font-style: italic; color: rgb(155, 155, 155);">Asked By: <a href="{% url 'profile' %}">{{ question.user }}</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; On: {{question.date_created|date:"j F, Y"}}</h6>
                    
                    <h5 style="text-align: left; font-size: 12px; font-style: italic;">
                        Category: {% if question.category %}
                            <a href="{% url 'stackbase:category-question-lists' question.category.name %}" style="text-decoration: none;">
                                <button class="btn btn-login">{{ question.category.name }}</button>
                            </a>
                        {% else %}
                            None
                        {% endif %}
                    </h5>

                    <h5 style="text-align: left; font-size: 12px; font-style: italic;">Tags:
                        {% for tag in question.tags.all %}
                        <div class="tag-box">
                            <a href="{% url 'stackbase:tag-question-lists' tag.name %}" style="text-decoration: none;">
                                <button class="btn btn-login">{{ tag.name }}</button>
                            </a>
                        </div>                       
                        {% endfor %}
                    </h5>
                </div> <br>
                {% endfor %}
            </div>
        </div>   
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const exportDataBtn = document.getElementById('export-data-btn');

            // Custom function to update the "Export Data" link's href
            const updateExportDataLink = () => {
                const currentUrl = window.location.pathname;
                const queryParams = window.location.search;

                // If a category is present in the URL, update the href accordingly
                const categoryRegex = /\/category\/([^/]+)\/?/;
                const categoryMatch = currentUrl.match(categoryRegex);
                if (categoryMatch) {
                    const category = categoryMatch[1];
                    exportDataBtn.href = `/questions/category/${category}/export_data/${queryParams}`;
                    return;
                }

                // If a tag is present in the URL, update the href accordingly
                const tagRegex = /\/tags\/([^/]+)\/?/;
                const tagMatch = currentUrl.match(tagRegex);
                if (tagMatch) {
                    const tag = tagMatch[1];
                    exportDataBtn.href = `/questions/tags/${tag}/export_data/${queryParams}`;
                    return;
                }

                // For other URLs, update the href for the default Export Data link
                exportDataBtn.href = `/questions/export_data/${queryParams}`;
            };

            // Call the updateExportDataLink function initially and whenever the user navigates to a new page
            updateExportDataLink();
            window.addEventListener('popstate', updateExportDataLink);
        });
    </script>

</body>
</html>
{% endblock content %}